<html>
	<head>
		<title>Keyboard Events Handlers</title>
		<script src="netpad/lib/mootools.js"></script>
		<style>
		td {
			margin: 40px;
			border: 1px solid #999;
		}
		</style>
	</head>
	<body>
		
		<h1>Hello</h1>
		<table id="res">
			<tr><th>Time Stamp</th><th>Event Type</th><th>Event Key</th><th>Event Code</th><th>Source</th></tr>
			<tbody id='res'>

			<tbody>
		</table>
	
	<script>
		function LOG (etype) {
			return function (e) {
				var row = new Element('tr');
				row.adopt(new Element('td', {text: (new Date()).getMilliseconds() }));
				row.adopt(new Element('td', {text: etype }));
				row.adopt(new Element('td', {text: e.key }));
				row.adopt(new Element('td', {text: e.code }));
				console.log(e.event);
				var str = ""; for(var i in e.event) { 
					if (e.event.hasOwnProperty(i)) 
						str += i + ' ' + e.event[i] + ', '; 
				}
				row.adopt(new Element('td', {text: str }));
				$('res').adopt(row);
				e.preventDefault();
				return false;
			}
		}
		
		(['keydown', 'keyup', 'keypress']).forEach(function(item){
			window.addEvent(item, LOG(item));	
		})
		
	</script>
	</body>
</html>