<!DOCTYPE html>
<html>
    <head>
        <title>NetPad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="netpad/css/netpad.css" />
        <script data-main="netpad/src/main" src="netpad/lib/require.js" ></script>
        <script src="netpad/lib/mootools.js" ></script>
        <script src="netpad/src/math.js">
        </script>
    </head>
    <body id="body" >
        <h1 style="font-family: 'Origami Mommy'; font-size: 35pt; margin: 0px" >
            NETPAD
            <sup style="font-size:15pt;">&beta;</sup></h1>
        <div class="netpad-editor" ></div>
        	<!--
var Function = this.Function;
var enumerables = true;
for (var i in {toString: 1}) 
	\tenumerables = null;
if (enumerables) enumerables = ['hasOwnProperty', 'valueOf', 'isPrototypeOf', 
'propertyIsEnumerable', 'toLocaleString', 'toString', 'constructor'];
Function.prototype.overloadSetter = function(usePlural){
var self = this;
	return function(a, b){
		if (a == null) return this;
		if (usePlural || typeof a != 'string'){
			for (var k in a) self.call(this, k, a[k]);
			if (enumerables) for (var i = enumerables.length; i--;){
				k = enumerables[i];
				if (a.hasOwnProperty(k)) self.call(this, k, a[k]);
			}
		} else {
			self.call(this, a, b);
		}
		return this;
	};
};-->
                <br>
                <script>
                    function CaricaTesto (){
                        var txt = $('input_loader').value;
                        console.log(netpad.active);
                        if(netpad.active && netpad.active.load){
                            netpad.active.load(txt);
                        } else {
                            netpad.editors[0].load(txt);
                        }
                        $('input_loader').value = "";
                    }
                    
                </script>
                <textarea id="input_loader"></textarea>
                <button onclick="CaricaTesto()" >Carica in Netpad</button>
    </body>
</html>
