<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/netpad.css" />
        <script>
            var src = 
"(function( window, undefined ) {\n\
     // Use the correct document accordingly with window argument (sandbox)\n\
     var document = window.document,\n\
     navigator = window.navigator,\n\
     location = window.location;\n\
     var jQuery = (function() {\n\
          // Define a local copy of jQuery\n\
          var jQuery = function( selector, context ) {\n\
          // The jQuery object is actually just the init constructor 'enhanced'\n\
          return new jQuery.fn.init( selector, context, rootjQuery );\n\
     }";
        </script>
        <script>
            
            // var display = require('display.js');
            
            /*
            require(['jquery'], function(){
                $('a.button').click({ '$' : $ }, function(e){ 
                    console.log( e.data.$("#f1"));
                    var block = e.data.$("div#f" + $(this).attr('id')[1]);
                    if (block.attr("collapse") == "closed")
                        block.animate({height : "auto"}, function(){
                            $("div#f" + $(this).attr('id')[1]).css( "height", "auto").attr("collapse" , "open");
                        
                        }); 
                    else
                        block.animate({height : "1em"}, function(){
                            $("div#f" + $(this).attr('id')[1]).css( "height", "1em").attr("collapse" , "closed");
                        
                        }); 
                    e.preventDefault();
                    e.stopPropagation();
                });
            });
            
            */
        </script>
    </head>
    <body>
        <div id="netpad-editor">
            <div class="left">
                
                
            </div>
            <div class="text">
                <div class="function" id="f1" >
                    <div class="line">
                        <span class="line-id">1 <a class="button" href="#" id="l1">></a></span>
                        <span class="keyword">function</span> <span class="token" >foo</span> ( ) {
                    </div>
                    <div class="line"> 
                        <span class="line-id">2</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span> ( tv && beer )
                    </div>
                    <div class="line">
                        <span class="line-id">3</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span> <span class="string">"good"</span>;
                    </div>
                    <div class="line">
                        <span class="line-id">4</span>}
                    </div>
                </div>
                <div class="line">&nbsp;</div>
                <div class="function" id="f2">
                    <div class="line">
                        <span class="line-id">5 <a class="button" href="#" id="f2">></a></span>
                        <span class="keyword">function</span> <span class="token" >bar</span> ( ) {</div>
                    <div class="line">
                        <span class="line-id">6</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span> ( tv && beer )</div>
                    <div class="line">
                        <span class="line-id">7</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span> <span class="string">"good"</span>;</div>
                    <div class="line"><span class="line-id">8</span>}</div>
                </div>
                <div class="line">&nbsp;</div>
                <!--div class="function">
                    <div class="line"><span class="keyword">function</span> <span class="token" >bar</span> ( ) {</div>
                    <div class="line">
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span> ( tv && beer )</div>
                    <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span> <span class="string">"good"</span>;</div>
                    <div class="line">}</div>
                </div>
                           //
           //   Deletion of characters
           //
           
           this.deleteChars =  function ( idx, num ){
               var n = (num != undefined) ? num : 1;
               var deleted = 0;
               
               if (num > 0){
                   for (var i = idx; i < this.children && deleted < n; i++)
                       if ( this.children[i].isCell() ){
                            this.removeCell( i );
                            deleted++;
                       } else {
                            this.children[i].deleteChars( 0 , n - deleted );
                            deleted += this.children[i].length();
                       }

                   this.fixIdxs( idx, 1 );
                   if ( deleted < n )
                        this.nextSibling().deleteChars( 0, n - deleted );
               } else {
                   for (var i = idx;i >= 0 && deleted < Math.abs(n); i--)
                       if ( this.children[i].isCell() ){
                            this.removeCell( i );
                            deleted++;
                       } else {
                            this.children[i].deleteChars( 0 , n - deleted );
                            deleted += this.children[i].length();
                       }

                   this.fixIdxs( idx, -1);
                   if ( deleted < Math.abs(n) )
                        this.prevSibling().deleteChars( this.prevSibling().lastIdx() , - ( Math.abs(n) - deleted) );
               }
           } -->
           </div>
        </div>
        
        <form><textarea id="txta" style="width: 700px; height: 300px;"></textarea></form>
        <script> var t = document.getElementById( "txta" ); t.value = src; </script>
        <script></script>
    </body>
</html>
