<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>ListBox Test</title>
        <script src="netpad/lib/require-jquery.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                border: 1px solid black;
                height: 95%;
                width: 95%;
                position: absolute;
            }
            
            #selected {
                background: #CCC;
                color: white;
            }
            
            #np_listbox {
                display:none; 
                position:absolute; 
                top:0px; 
                left:0px;
                border :1px solid black;
                width: 100px;
                padding: 2px;
            }
            
            a.np_listbox_item {
                text-decoration: none;
                color: black;
                width:100%; 
                float:left;
            }
        </style>
    </head>
    <body>
        <h4> Click somewhere and see the listbox appearing</h4>
        <script>
            function init(){
                
                var ListBox = require('netpad/src/listbox.js').ListBox;
                
                var items = ['mele', 'pere', 'banane', 'albicocche', 'lamponi']
                
                var lb = new ListBox( $('body'), items, function ( data ){ console.log( data ); } );

                $('body').click(function( e ){
                   // console.log("clicked at " + e.pageX + "," + e.pageY + " of " + e.target);
                   lb.show( {'left' : e.pageX, 'top' : e.pageY } );
                   e.stopPropagation();
                });
            
                
            }
            
        </script>
        <script>
            require( ['netpad/src/listbox.js'], function(){                
                init();
            });
        </script>
    </body>
</html>
