<!DOCTYPE html>
<html>
    <head>
        <title>NetPad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/netpad.css" />
        <script src="js/lib/mootools.js" ></script>
        <script data-main="js/main" src="js/lib/require.js" ></script>
    </head>
    <body id="body" >
        <h1>NetPad</h1>
        <div class="netpad-editor" ></div>
    </body>
</html>
