<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>ListBox Test</title>
        <script src="netpad/lib/require.js"></script>
        <script>
            require( ['netpad/lib/mootools.js', 'netpad/src/Listbox.js'], function(){
                init();
            });
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                border: 1px solid black;
                height: 95%;
                width: 95%;
                position: absolute;
            }
            
            #selected {
                background: rgba(0, 50, 255, 0.5);
                color: white;
            }
            
            #np_listbox {
                display:none; 
                position:absolute; 
                top:0px; 
                left:0px;
                border :1px solid black;
                width: 100px;
                padding: 2px;
            }
            
            a.np_listbox_item {
                text-decoration: none;
                color: black;
                width:100%; 
                float:left;
            }
        </style>
    </head>
    <body>
        <h4> Click somewhere and see the listbox appearing</h4>
        <script>
            function init(){
                
                var Listbox = require('netpad/src/Listbox.js').Listbox;
                var items = ['mele', 'pere', 'banane', 'albicocche', 'lamponi']
                
                window.lb = new Listbox( document.body, function (data) { 
                    console.log( data ); 
                }, items );
                document.body.addEvent('click', function (e) {
                   lb.show('', {'x' : e.client.x, 'y' : e.client.y } );
                   e.stopPropagation();
                });
                
            }
            
        </script>
    </body>
</html>
