<!DOCTYPE html>
<html>
    <head>
        <title>NetPad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="netpad/build/netpad.css" />
        <!--script src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools.js" ></script-->
        <script data-main="netpad/build/main-built.js" src="netpad/lib/require.js" ></script>
        <script src="netpad/lib/mootools.js"></script>
            <!--src="http://cdnjs.cloudflare.com/ajax/libs/require.js/0.26.0/require.min.js" -->
    </head>
    <body id="body" >
        <h1>NetPad Build</h1>
        <div class="netpad-editor" ></div>
    </body>
</html>
