<!DOCTYPE html>
<html>
    <head>
        <title>NetPad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="netpad/css/netpad.css" />

        <script data-main="netpad/src/main" src="netpad/lib/require.js" ></script>
        <script src="netpad/lib/mootools.js" ></script>
    </head>
    <body id="body" >
        <h1 style="font-family: 'Origami Mommy'; font-size: 35pt; margin: 0px" >
            NETPAD
            <sup style="font-size:15pt;">&beta;</sup></h1>
        <div id="results" style="width: 700px; height: 300px; border: 1px solid black; overflow:scroll" ></div>
                <br>
                <script>
                    require.ready(function(){
                        window.Parser = new require('crock_parse');
                        // if (!Parser || !Parser.parse) alert('no parser');    
                    });
                    
                    function CaricaTesto (){
                        var txt = $('input_loader').value;
                        var res = Parser.make_parse(txt);
                        console.log(res);
                        // $('results').set('html', stampa(res, 0)); 
                        $('input_loader').value = "";
                    }

                    function stampa (a, level) {
                        var txt = " [ ";
                        var indent = "";
                        for(var j = 0; j < level; j++) indent += '-';
                        if(typeOf(a) != 'array') return;
                        for(var i = 0; i < a.length; i++){
                            if(typeof a[i] == 'string' || typeof a[i] == 'number')
                                txt += " " + a[i] + ',';
                            else
                                txt += '<br>' + indent + stampa(a[i], level + 1);
                        }
                        return txt + ' ] ';
                    }
                </script>
                <textarea id="input_loader"></textarea>
                <button onclick="CaricaTesto()" >Carica in Netpad</button>
    </body>
</html>
