<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Raphaël · Analytics</title>
        <link rel="stylesheet" href="netpad/build/css/demo.css" type="text/css" media="screen">
        <link rel="stylesheet" href="netpad/build/css/demo-print.css" type="text/css" media="print">
        <script src="netpad/build/js/raphael.js"></script>
        <script src="netpad/build/js/popup.js"></script>
        <script src="netpad/lib/mootools.js" ></script>
        <script src="netpad/build/js/analytics.js"></script>
        <script data-main="netpad/src/main" src="netpad/lib/require.js" ></script>
        
        <link rel="stylesheet" type="text/css" href="netpad/css/netpad.css" />
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

        <style type="text/css" media="screen">
            h1 {
                
            }
            #holder {
                height: 250px;
                margin: -125px 0 0 -400px;
                width: 800px;
            }
            .netpad-editor {
                color: black;
                width: 400px;
                height: 200px;
            }
            #plot_btn {
                float: left;
                width: 100px;
                height: 50px;
            }
            #controls {
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
        
    </head>
    <body>
        <table id="data">
            <tfoot>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                    <th>19</th>
                    <th>19</th>
                    <th>20</th>
                    <th>22</th>
                    <th>23</th>
                    <th>24</th>
                    <th>25</th>
                    <th>26</th>
                    <th>27</th>
                    <th>28</th>
                    <th>29</th>
                    <th>30</th>
                    <th>31</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>8</td>
                    <td>25</td>
                    <td>27</td>
                    <td>25</td>
                    <td>54</td>
                    <td>59</td>
                    <td>79</td>
                    <td>47</td>
                    <td>27</td>
                    <td>44</td>
                    <td>44</td>
                    <td>51</td>
                    <td>56</td>
                    <td>83</td>
                    <td>12</td>
                    <td>91</td>
                    <td>52</td>
                    <td>12</td>
                    <td>40</td>
                    <td>8</td>
                    <td>60</td>
                    <td>29</td>
                    <td>7</td>
                    <td>33</td>
                    <td>56</td>
                    <td>25</td>
                    <td>1</td>
                    <td>78</td>
                    <td>70</td>
                    <td>68</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
        <div id="controls">
            <div class="netpad-editor"></div>
            <button id="plot_btn" onclick=plot() >Plot!</button>
        </div>
        <div id="holder"></div>
        <p id="copy">Demo of <a href="http://raphaeljs.com/">Raphaël</a>—JavaScript Vector Library</p>
        <script>
            function plot(){
                var fnc = eval("(" + netpad.editors[0].save() + ");");
                alert($('data'));
                var footer = $('data').children[0];
                var body = $('data').children[1];
                for(var i = 0; i < 20; i++){
                    footer.adopt(new Element('td', { 'text' : i}));
                    body.adopt(new Element('td', { 'text' : fnc(i)}));
                }
                window.draw_chart();
            }
            
        </script>
    </body>
</html>