<!DOCTYPE html>
<html>
	<head>
		<title>Canvas code example</title>
		
		<!-- Include Netpad Editor -->
		<script src="netpad/lib/mootools.js" ></script>
		<script data-main="netpad/src/main" src="netpad/lib/require.js" ></script>
		<link rel="stylesheet" type="text/css" href="netpad/css/netpad.css" />
		<!-- -->

		<style type="text/css">
		.netpad-editor {
			width: 300px;
			height: 200px;
		}
		#canvas {
			margin: 20px;
			float: right;
			border: 1px solid black;
		}
		#plot_btn {
			font-size: 25pt;
			width:100px;
			height: 65px;
			margin: 20px 70px 0px 80px;
		}
		#controls {
			width: 350px;
			float: left;
		}
		</style>
	</head>
	<body onload="draw()">
		<h1>Function plotter</h1>
		<div id="controls">
			<div class="netpad-editor"></div>
			<button id="plot_btn" onclick="plot()">Plot!</button>
		</div>
		<canvas id="canvas" width="700" height="408"></canvas>
		
		<script>

		function plot(){
			var ctx = $('canvas').getContext("2d");
			funGraph(ctx, axes, eval('(' + netpad.editors[0].save() + ')'), "rgb(11, 153, 11)", 1);
		}

		var axes={}, ctx=canvas.getContext("2d");
		axes.x0 = .5 + .5*canvas.width;  // x0 pixels from left to x=0
		axes.y0 = .5 + .5*canvas.height; // y0 pixels from top to y=0
		axes.scale = 40;                 // 40 pixels from x=0 to x=1
		axes.doNegativeX = true;

		function draw() {
		 var canvas = document.getElementById("canvas");
		 if (null==canvas || !canvas.getContext) return;

		 showAxes(ctx,axes);
		 // funGraph(ctx,axes,fun1,"rgb(11,153,11)",1); 
		 // funGraph(ctx,axes,fun2,"rgb(66,44,255)",2);
		}

		function funGraph (ctx,axes,func,color,thick) {
		 var xx, yy, dx=4, x0=axes.x0, y0=axes.y0, scale=axes.scale;
		 var iMax = Math.round((ctx.canvas.width-x0)/dx);
		 var iMin = axes.doNegativeX ? Math.round(-x0/dx) : 0;
		 ctx.beginPath();
		 ctx.lineWidth = thick;
		 ctx.strokeStyle = color;

		 for (var i=iMin;i<=iMax;i++) {
		  xx = dx*i; yy = scale*func(xx/scale);
		  if (i==iMin) ctx.moveTo(x0+xx,y0-yy);
		  else         ctx.lineTo(x0+xx,y0-yy);
		 }
		 ctx.stroke();
		}

		function showAxes(ctx,axes) {
		 var x0=axes.x0, w=ctx.canvas.width;
		 var y0=axes.y0, h=ctx.canvas.height;
		 var xmin = axes.doNegativeX ? 0 : x0;
		 ctx.beginPath();
		 ctx.strokeStyle = "rgb(128,128,128)"; 
		 ctx.moveTo(xmin,y0); ctx.lineTo(w,y0);  // X axis
		 ctx.moveTo(x0,0);    ctx.lineTo(x0,h);  // Y axis
		 ctx.stroke();
		}

		</script>

	</body>
</html>

