<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="netpad/lib/jasmine/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href="netpad/lib/jasmine/jasmine.css">
  <script type="text/javascript" src="netpad/lib/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="netpad/lib/jasmine/jasmine-html.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="netpad/spec/Buffer.spec.js"></script>
  <script type="text/javascript" src="netpad/spec/Display.spec.js"></script>
  <script type="text/javascript" src="netpad/spec/Tokenizer.spec.js"></script>
  <!--  <script type="text/javascript" src="spec/display/Line.spec.js"></script>-->
  <!--script type="text/javascript" src="spec/display/Collapsable.spec.js"></script-->
  
  <!-- include source files here... -->
  <script type="text/javascript" src="netpad/lib/require.js"></script>
  <script type="text/javascript">
      require.config({
         baseUrl: "netpad/src"
       });

       require([ 
            "../lib/mootools",
            "../lib/mootools-more-1.4.0.1", 
            "Buffer",
            "Display",
            "display/Line",
            "display/Collapsable",
            "input/keyboardInput",
            "input/mouseInput",
            "Tokenizer",
            "langs/javascript"
        ],  
        function () {
            require.ready(function(){
                var jasmineEnv = jasmine.getEnv();
                jasmineEnv.addReporter(new jasmine.TrivialReporter());
                jasmineEnv.execute();
            })
        });
  </script>
</head>
<body>
</body>
</html>
