<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            span.none {
                width : 1em;
                border : 1px solid black;
                padding: 0px 5px 0px 5px;
                
            }
            div.foot {
                background: #DDD;
                border-top: grey;
                width: 100%;
                margin-top: 200px;
            }
        </style>
        <script src="js/lib/require.js" ></script>
        <script>

        var b,
            text2 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \n\
                    Aliquam id varius lectus. Vivamus rhoncus facilisis mauris at ornare. \n\
                    Sed tincidunt diam quis leo pharetra luctus. Curabitur consequat tempor metus, \n\
                    eu luctus neque malesuada sit amet. Proin sed arcu quis sapien dignissim ultricies. \n\
                    Class aptent taciti sociosqu ad litora torquent per.",
            text = "michele";
           
        function launch() {
            
            b = new (require("js/buffer").Buffer)();
            
            var t = text2;
            for( var c = 0; c < t.length; c++)
                b.Insert_Char( t[c] );
            
            // b.deleteChars( -15 );
            
            document.body.addEvents({
                keypress : function (e) { b.Insert_Char( String.fromCharCode(e.which) ); console.log('pressed');},
                click : function (e) { b.dump(); console.log('clicked');}
            })
            
            b.dump();
            
            // (new Element('<div class="foot" > Chars:'+ b.Get_Num_Chars() +'</div>')).appendTo(document.body);
            
        }
        
        
        
        </script>
        <script>
            require([ "js/lib/mootools", "js/buffer" ],  function () {
                launch();
            });
        </script>
    </head>
    <body>
    </body>
</html>
