<!DOCTYPE html>
<html>
    <head>
        <title>NetPad x3!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            @import url("netpad/css/netpad.css");
            .netpad-editor {   
                margin-left: 20px;
                
                width: 30%;
                height: 200px; 
            }
        </style>
        <script src="netpad/lib/mootools.js" ></script>
        <script data-main="netpad/src/main" src="netpad/lib/require.js" ></script>
    </head>
    <body id="body" >
        <h1>NetPad x3!</h1>
        <div class="netpad-editor" ></div>
        <div class="netpad-editor" ></div>
        <div class="netpad-editor" ></div>
        
    </body>
</html>
