<!DOCTYPE html>
<html>
    <head>
        <title>NetPad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- The Netpad stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/Netpad.css" />

        <link href='css/demos.css' rel='stylesheet' type='text/css'>

        <!-- 
            Mootools library is required. The default choise is to load it from local server (faster)
            but if you prefere you can use the commented link below and get it from Google
         -->
        <script src="js/mootools.js" ></script>
        <!--script src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools.js"></script-->

        <!-- Require.js is required. This line includes Netpad. Note: -->
        <script data-main="js/Netpad-%VERSION-min.js" src="js/require.js" ></script>
        <!--src="http://cdnjs.cloudflare.com/ajax/libs/require.js/0.26.0/require.min.js" -->

        <link href='css/demos.css' rel='stylesheet' type='text/css'>
    </head>
    <body id="body" >
        <header>
            <h1>NetPad Build</h1> 
            (v. %VERSION - revision %REVISION)
        </header>
        <div class="netpad-editor" style="margin-left:100px;" ></div>
    </body>
</html>
