<!DOCTYPE html>
<html>
	<head>
		<title>Fiddle example</title>
		
		<!-- Include Netpad Editor -->
		<script src="js/mootools.js" ></script>
		<script data-main="js/Netpad-%VERSION-min" src="js/require.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/Netpad.css" />
		<!-- -->

		<link href='css/demos.css' rel='stylesheet' type='text/css'>
		<style type="text/css">
		.netpad-editor {   
                margin-left: 20px;                
                width: 90%;
                height: 200px; 
		}
		</style>

	</head>
	<body>
		<header>
			<h1>Web sandbox</h1>
		</header>
		<p class="desc">Write your web page html, css and javascript. The click <button id="go">here</button> to see a preview in the box below.</p>
		<div class="editors" style="overflow:hidden">
			<div class="box">
				<h2>Html</h2>
				<div class="netpad-editor" np-lang="html"></div>
			</div>
			<div class="box">
				<h2>Css</h2>
				<div class="netpad-editor" np-lang="css"></div>	
			</div>
			<div class="box">
				<h2>Javascript</h2>
				<div class="netpad-editor" np-lang="javascript"></div>	
			</div>
			<div class="box" id="res">
				<iframe src="basic.html" id="inner"></iframe>
			</div>
        </div>
		
		<script>
		
		function preview (e){
			var html = netpad.editors[0].save(),
				css = netpad.editors[1].save();
				js = netpad.editors[2].save();
			$('inner').contentDocument.getElementById('_style').innerHTML = css;
			$('inner').contentDocument.body.innerHTML = html;
			$('inner').contentDocument.getElementById('_script').innerHTML = js;
		}

		$('go').addEvent('click', preview);
		</script>

	</body>
</html>

