<!DOCTYPE html>
<html>
    <head>
        <title>NetPad Demos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/Netpad.css" />
        <link rel="stylesheet" type="text/css" href="css/demos.css" />
        <style>

        </style>
        <script data-main="js/Netpad-%VERSION-dev" src="js/require.js" ></script>
        <script src="js/mootools.js" ></script>
    </head>
    <body id="body" class="centered">
        <h1>NETPAD DEMOS</h1>
        <p id="head">Versione %VERSION, revisione %REVISION,<br> built %DATE</p>
        
        <div class="paragraph">
            <h2>Demos</h2>
            <a href="example.html"><div class="demo">Simple demo</div></a>
            <a href="triple.html"><div class="demo">Three editors in a page</div></a>
            <a href="textarea.html"><div class="demo">Get sources from outside</div></a>
            <a href="plot-in-canvas.html"><div class="demo">A math function plotter</div></a>
            <a href="fiddle.html"><div class="demo">A html+js+css sandbox</div></a>
        </div>

        <div class="paragraph">
            <h2>USAGE</h2>
            <h3>Style</h3> 
                <p>Just include the file Netpad.css in your page. You also need the css for the highlighted language,
                i.e. javascript.css</p>
            <h3>App</h3>: 
                <p>Netpad is contained in one file which contains many modules which need to be loaded by requirejs.
                Requirejs is a javascript tool to load asyncronously javascript code and inject it in your page.
                So you'll include a line like :<br>
                &lt;script src="path/to/require.js" data-main="Netpad.js"&gt;&lt;/script&gt;<br>
                
            </p>
        </div>

        <div class="paragraph">
            <h2>SOURCES</h2>
            <p>Visit <a href="http://bitbucket.org/miche3003/netpad/">netpad repository</a> on <a href="http://www.bitbucket.org/">bitbucket.org</a></p>
        </div>

        <div class="paragraph">
            <h2>TRY IT</h2>
            <div class="netpad-editor" style="width:100%; height:100px;margin: 20px 0 0 0;"></div>
        </div>
    </body>
</html>
