<!DOCTYPE html>
<html>
	<head>
		<title>Canvas code example</title>
		
		<!-- Include Netpad Editor -->
		<script src="js/mootools.js" ></script>
		<script data-main="js/Netpad-%VERSION-min" src="js/require.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/Netpad.css" />
		<!-- -->

		<link rel="stylesheet" type="text/css" href="css/demos.css" />

		<style type="text/css">
		p {
			font-size: 15pt;
			font-family: monospace;
			border-bottom: 1px solid rgb(255, 102, 0);
			padding: 0px 0px 40px 0px;
		}
		.netpad-editor {
			width: 300px;
			height: 200px;
		}
		#canvas {
			margin: 20px;
			float: right;
			border: 1px solid black;
		}
		#plot_btn {
			font-size: 25pt;
			width:100px;
			height: 65px;
			margin: 20px 70px 0px 80px;
		}
		#controls {
			width: 350px;
			float: left;
		}
		</style>

	</head>
	<body onload="draw()">
		<header>
			<h1>Function plotter</h1>
			<div class="desc" style="padding-top:0px">
			Write a math function to plot, with javascript. <br>
			First argument is used for the x axe, return value is used for y axe, for example: <br>
			<i>function(x){ return x + x; }</i> <br>
			Try writing 'Math' then hit Ctrl+spacebar.
			</div>	
		</header>
		
		<div id="controls">
			<div class="netpad-editor"></div>
			<button id="plot_btn" onclick="plot()">Plot!</button>
		</div>
		<canvas id="canvas" width="700" height="408"></canvas>
		
		<script>

		function plot(){
			var ctx = $('canvas').getContext("2d");
			try{
				var fn = eval('(' + netpad.editors[0].save() + ')');
			} catch (e){
				alert(e);
			}
			funGraph(ctx, axes, fn, "rgb(11, 153, 11)", 1);
		}

		var axes={}, ctx=canvas.getContext("2d");
		axes.x0 = .5 + .5*canvas.width;  // x0 pixels from left to x=0
		axes.y0 = .5 + .5*canvas.height; // y0 pixels from top to y=0
		axes.scale = 40;                 // 40 pixels from x=0 to x=1
		axes.doNegativeX = true;

		function draw() {
		 var canvas = document.getElementById("canvas");
		 if (null==canvas || !canvas.getContext) return;

		 showAxes(ctx,axes);
		}

		function funGraph (ctx,axes,func,color,thick) {
		 var xx, yy, dx=4, x0=axes.x0, y0=axes.y0, scale=axes.scale;
		 var iMax = Math.round((ctx.canvas.width-x0)/dx);
		 var iMin = axes.doNegativeX ? Math.round(-x0/dx) : 0;
		 ctx.beginPath();
		 ctx.lineWidth = thick;
		 ctx.strokeStyle = color;

		 for (var i=iMin;i<=iMax;i++) {
		  xx = dx*i; yy = scale*func(xx/scale);
		  if (i==iMin) ctx.moveTo(x0+xx,y0-yy);
		  else         ctx.lineTo(x0+xx,y0-yy);
		 }
		 ctx.stroke();
		}

		function showAxes(ctx,axes) {
		 var x0=axes.x0, w=ctx.canvas.width;
		 var y0=axes.y0, h=ctx.canvas.height;
		 var xmin = axes.doNegativeX ? 0 : x0;
		 ctx.beginPath();
		 ctx.strokeStyle = "rgb(128,128,128)"; 
		 ctx.moveTo(xmin,y0); ctx.lineTo(w,y0);  // X axis
		 ctx.moveTo(x0,0);    ctx.lineTo(x0,h);  // Y axis
		 ctx.stroke();
		}

		</script>

	</body>
</html>

