<!DOCTYPE html>
<html>
    <head>
        <title>NetPad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/Netpad.css" />
        <script data-main="js/Netpad-%VERSION-min" src="js/require.js" ></script>
        <script src="js/mootools.js" ></script>

        <link href='css/demos.css' rel='stylesheet' type='text/css'>
        <style type="text/css">
        .netpad-editor {
            width: 400px;
            height: 300px;
        }
        </style>
    </head>
    <body id="body" >
        <header>
        <h1>
            Netpad<sup>&beta;</sup>
            Import/Export
        </h1>
        Versione %VERSION, revisione %REVISION
        </header>

        <div>
            <textarea id="input_loader"></textarea>
            <button onclick="CaricaTesto()" >Load into <br>Netpad</button>
            <form action="echo.php" method="post" id="echo_form" target="netpad_data" onsubmit="window.open('', 'netpad_data');">
                <input id="echo_data" type="hidden" name="data" />
            </form>
            <button onclick="EsportaTesto()" >Save as a <br>text file</button>
        </div>

        <div class="netpad-editor" ></div>

        <br>
        <script>
            
            function CaricaTesto (){
                var txt = $('input_loader').value;
                netpad.editors[0].load(txt);
                $('input_loader').value = "";
            }

            function EsportaTesto() {
                if(netpad.active && netpad.active.save){
                    $('echo_data').value = netpad.active.save();
                    $('echo_form').submit();
                }
            }

        </script>
    </body>
</html>
