<!DOCTYPE html>
<html>
    <head>
        <title>NetPad x3!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='css/demos.css' rel='stylesheet' type='text/css'>
        <style>
            @import url("css/Netpad.css");
            .netpad-editor {   
                margin-left: 20px;                
                width: 30%;
                height: 200px; 
            }
        </style>
        <script data-main="js/Netpad-%VERSION-min" src="js/require.js" ></script>
        <script src="js/mootools.js" ></script>
    </head>
    <body id="body">
        <header>
            <h1>NetPad x3</h1> 
        </header>
        <div class="editors" style="overflow:hidden">
            <div class="netpad-editor" ></div>
            <div class="netpad-editor" ></div>
            <div class="netpad-editor" ></div>
        </div>
        <div class="desc" style="text-align:center">
            You can use as many editors as you like in one web page!<br>
            Any editor can highlight a different language.
        </div>
    </body>
</html>
